<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>

        

        <style>
            .main-container{
                margin: auto;
                width: 50%;
                text-align: center;

            }
            .map{
                /* margin: auto; */
                height: 400px;
                width: 400px;
    
            }

            .nation-name{
                font-size: 50px;
            }
            .horizontal-container{
                display: flex;
               border-radius: 5px;
                border-width: 5px;
                border-style: solid;
                color: #000;
            }
            .facts-container{
                
              }
        </style>

    </head>

    <body>
        <div class ="main-container">
            <div class="Title">
                <h1>Country Info</h1>
            </div>
            <div class ="horizontal-container" id="hor-con">
                <div class="map" id ="map"></div>
                <div class="facts-container" id="facts-container">
                    <div class ="nation" id="nation-name"> 
                    </div>
                    <div class ="flag" id="nation-flag">
                        <img id="flag-src">
                    </div>
                    <div class="language" id="nation-lan">
                    </div>
                    <div class="currency" id="nation-cur">
                    </div>
                    <div class="population" id="nation-pop">
                    </div>
                    <div class="car" id="nation-car">
                    </div>
                    <div class="capital" id="nation-capital">
                    </div>
                    <div class="area" id="nation-area">
                    </div>
                </div>
            </div>
        </div>
        <script src="CountryInfoScript.js">

        </script>
    </body>
</html>